git init . -> cria um repositorio git na pasta atual

-------------------------------------------------------------------
git status  -> mostra o status do trabalho (de cada arquivo).
Vamos entender a resposta:

Carlos@DESKTOP-VM1IU3C MINGW64 ~/Desktop/curso_git_2026 (main)
$ git status
On branch main      #Você está na branch main

No commits yet	    #Não há nenhum commit ainda, ou seja, não salvei nada

Untracked files:    #arquivos que ainda não foram apresentados para o git para versionamento, ou seja, não falou para salvar.
  (use "git add <file>..." to include in what will be committed)
        comandos_bash.txt
        comandos_git.txt

nothing added to commit but untracked files present (use "git add" to track)

----------------------------------------------------------------------
git add nome_arquivo -> adiciona arquivo para ser commitado
Ele prepara, sinaliza, o que vai entrar naquele check point

EXEMPLO: git add comandos_bash.txt   ao dar enter não acontece nada, 
porém, se der o git status:

Carlos@DESKTOP-VM1IU3C MINGW64 ~/Desktop/curso_git_2026 (main)
$ git status
On branch main		#Ainda estamos na branch main, ou seja, na "campanha" main

No commits yet          #Ainda não fizemos nenhum save

Changes to be committed:  #Nós falamos com o git add que queriamos versionar o comandos_bash, então ele já preparou o arquivo, mas não salvou
  (use "git rm --cached <file>..." to unstage)
        new file:   comandos_bash.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        comandos_git.txt

-------------------------------------------------------------------------

git add *.txt adiciona todos os arquivos .txt para dar o commit.

--------------------------------------------------------------------------
git commit -m "msg" -> faz commit do que estava para ser comitado
Tem que colocar uma mensagem, por exemplo: git commit - m "primeiros comandos_bahs", para criar um check point e criando uma descriçãod do check point para saber o que é e poder voltar

--------------------------------------------------------------------------
Se aparecer a mensagem fatal: unable to auto-detect email address
significa que falta cadastrar o email no git.
Todo commit tem que ser "assinado", ou seja, precisa saber quem fez.
Para cadastrar é só git config --global user.email "meuemail@gmail.com" e
git config --global user.name "meu nome"

--------------------------------------------------------------------------
Seta para cima - ele digita o último comando novamente
git config --global user.email vai mostar qual o email cadastrado
-------------------------------------------------------------------------

$ git commit -m "primeiros comandos bash"
[main (root-commit) fae4354] primeiros comandos bash   #na main foi criado um commit com um hash único, ou um identificador único.
 1 file changed, 46 insertions(+)                      #um arquivo foi alterado com 46 linhas
 create mode 100644 comandos_bash.txt                  #foi criado um versionamento 

-----------------------------------------------------------------------------
Ao terminar o commit, dá um git status para ver se está tudo certo.

------------------------------------------------------------------------
Quando alteramos arquivos ou criamos novos arquivos e damos um git status,
o git vai mostrar o arquivo modificado que precisa de novo commit e o 
arquivo criado que precisa ser adicionado:

Carlos@DESKTOP-VM1IU3C MINGW64 ~/Desktop/curso_git_2026 (main)
$ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   comandos_bash.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        comandos_git.txt

no changes added to commit (use "git add" and/or "git commit -a")


Então, damos um 
git add comandos_bash.txt

e depois o comando
git add comandos_git.txt

Então:
Carlos@DESKTOP-VM1IU3C MINGW64 ~/Desktop/curso_git_2026 (main)
$ git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   comandos_bash.txt
        new file:   comandos_git.txt

 
os dois arquivos estão prontos para serem comitados.

Outra forma de fazer isso seria dar um git add . (ou seja, ele vai fazer
o add de tudo que está na pasta) e depois git commit -m "mensagem"

--------------------------------------------------------------------------
Os commits ou checkpoints ficam salvos na pasta .git/
As coisas ficam salvas do jeito que estão.

========================================================================

FLUXO DE TRABALHO
1. cirar o diretório do projeto
2 - iniciar o git dentro do diretório criado (git init . )
3 - editar ou criar arquivos
4 - git status
5 - git add <nome arquivo>
6 - git status
7 - git commit -m "mensagem"
8 - git status
9 - volta para espaço 3

===========================================================================

git log -> mostra todo histórico de commit

-------------------------------------------------------------------------

git diff -> para saber o que tem de diferença do estado atual do arquivo em relação ao commit anterior
	o @@ -2,4 + 2,4@@ significa que tem coisa que foi excluída e coisa que foi adicionada;
	o que aparece em verde precedido de um sinal de + é o que foi adicionado;
git diff . -> mostra arquivo por arquivo o que mudou

q ctrl - se travar (aparece ":")

----------------------------------------------------------------------- 
TRAVADO: 
Para sair da visualização do git diff no Git Bash e voltar ao prompt normal 
(onde você pode mudar de branch para a main), você só precisa pressionar 
a tecla q (de quit ou sair). 

Aqui está o passo a passo:
Sair do Diff: Com o terminal mostrando os dois pontos (:) no final, 
pressione a tecla q no seu teclado.
Voltar para a main: Após sair (o prompt $ vai reaparecer), 
digite o comando:

git checkout main

ou, se estiver usando uma versão mais recente do Git:

git switch main
 
Outras formas de sair, caso o q não funcione:
Ctrl + C: Força a interrupção do comando e volta para o prompt.
Shift + Q: Em alguns sistemas, o Q maiúsculo funciona melhor. 

O que está acontecendo: O Git usa um "pager" (geralmente o comando less) 
para mostrar textos longos. Os dois pontos indicam que há mais conteúdo 
ou que você está dentro desse modo de visualização. O q informa ao less 
que você terminou de ler.

-------------------------------------------------------------------------

Se estiver trabalhando com vários arquivos e der um git add . 
ele vai levar para ser comitado todos os arquivos (ou seja, todos vão para a fase de "stage"). 
Se fizer isso por engano, por exemplo, porque quer comitar separado para dar checkpoints 
com nome diferente, como fazer para excluir o arquivo que não deveria
estar para ser comitado?
- usa o git reset "comandos_bash.txt (ou seja git reset e o nome do arquivo)
- quando usa este comando o arquivo agora aparece na fase de "unstage".
- com um novo git status vai aparecer em vermelho o arquivo que foi modificado e não foi para fase de stage.

-----------------------------------------------------------------------

Ramificação - branch

git checkout -b nomedabranch     (o -b é porque ainda não existe a branch)
muda agora da branch main para a secundária.
É como se tivessemos copiado o projeto e salvo em uma outra pasta e agora
estamos trabalhando dentro desta outra pasta.
A gente isolou os arquivos. Não é um back up é uma cópia.
Depois que a nova branch foi criada com o -b não precisa usar o -b novamente 
para esta mesma branch.

git branch : mostra todas as branchs do projeto e mostra em verde a branch 
que estamos trabalhando

para voltar para a branch main:
->git checkout main

para voltar para a secundária
->git checkout secundaria

Para comitar um novo arquivo criado na branch
git add nomedoarquivo

--------------------------------------------------------------------
Se você volta para a main o estado é outro, ou seja, se você alterou
ou criou un novo arquivo na branch secundária, ao retornar para a main
isso não existe. É como se salvasse o jogo, fizesse a batalha, ganhou a 
batalha e salvou. Se voltar para o save anterior a batalha não aconteceu.

-----------------------------------------------------------------------

COMANDO MERGE

$ git merge secundaria (porque eu já estou na main)
traz todas as alterações, não os arquivos.
nada acontece na branch secundária. Ela fica a mesma

----------------------------------------------------------------------

DELETAR UMA BRANCH

git branch -D nomedabranch
Eu não posso estar, por exemplo, na branch secundária e querer deletar ela
Tenho que estar em outra branch para fazer isso.

Uma das funções de deletar uma branch é manter o ambiente de trabalho limpo.
Uma vez que já foi feito a merge, não há porque manter a branch.












